<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishnet Chair. Contacts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header_ct">
            <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
            <ul class="menu">
                <li class="li4"><a href="index.html">HOME</a></li>
                <li class="li8"><a href="#">PRODUCTS</a></li>
                <li class="li7"><a href="#">HISTORY</a></li>
                <li class="li8"><a href="#">SHOWROOM</a></li>
                <li class="li7"><a href="contacts.html">CONTACT</a> </li>
            </ul>

            <h1>Contact Us</h1>



        </div>
        <div class="contact_adress">
            <ul>
                <li><a href="#">
                        <div class="adr_1">
                            <button class="adr_1_btn"></button>
                            <p>California</p>
                            <img src=" img/details.png">
                        </div>

                    </a> </li>
                <li><a class="adr_1" href="#">
                        <button class="adr_1_btn"></button>
                        <p>California</p>
                        <img src=" img/details.png">
                    </a> </li>
                <li><a class="adr_1" href="#">
                        <button class="adr_1_btn"></button>
                        <p>California</p>
                        <img src=" img/details.png">
                    </a> </li>

            </ul>
        </div>

        <div class="clr"> </div>
    </div>
    <footer class="footer">
        <div class="footer_contact_us">
            <h4>CONTACT US</h4>
            <p>132A Bridge Road Richmond VIC
                Australia.</p><br>
            <p>Talk to us on <a href="tel:1300 132">1300 132</a><br><a href="mailto:info@interior.com">info@interior.com</a>
            </p>
        </div>
        <div class="footer_useful_inf">
            <h4>USEFUL INFORMATION</h4>
            <div class="footer_useful_inf_1">
                <ul>
                    <li><a href="#">Sales terms
                        </a></li>
                    <li><a href="#">Customer care</a></li>
                    <li><a href="#">Delivery</a></li>
                </ul>
            </div>
            <div class="footer_useful_inf_2">
                <ul>
                    <li><a href="#">Architect accounts</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Exchanges & returns</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_in_touch">
            <h4>LET’S STAY IN TOUCH!</h4>
            <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <form>
                <input type="email" placeholder="your email address">
                <button class="button_mail"></button>
            </form>
        </div>
        <div class="copyright_">
            <p>© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div class="footer_menu">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer_tp">
                <ul>
                    <li><a href="#">Terms & Conditions /</a></li>
                    <li><a href="#">Privacy policy & Cookies</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>
