<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fishnet Chair. Header</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
            <ul class="menu">
                <li class="li4"><a href="index.html">HOME</a></li>
                <li class="li8"><a href="#">PRODUCTS</a></li>
                <li class="li7"><a href="#">HISTORY</a></li>
                <li class="li8"><a href="#">SHOWROOM</a></li>
                <li class="li7"><a href="contacts.html">CONTACT </a> </li>

            </ul>
            <div class="header_tr">
                <h3>TRENDING</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a class="order_us" href="#">Order Us</a>
            </div>
            <div id="slider" class="slider">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="menu_fn_ea">
            <ul class="featured_new">
                <li><a href="#">Featured</a></li>
                <li><a href="#">New</a></li>
            </ul>
            <a class="explore_all" href="#">EXPLORE ALL</a>
        </div>
        <div class="product">

            <ul>
                <li class="product-1"> <a href="#">
                        <div class="see-1">
                            <div class="not-see">
                                <div class="button_arrow "> </div>
                                <p class="p_fc"> Fishnet Chair</p>
                                <p class="p_last"> Seat and back with upholstery made of cold cure foam</p>
                            </div>
                        </div>
                    </a> </li>
                <li class="product-2"> <a href="#">
                        <div class="see-2">
                            <div class="not-see">
                                <div class="button_arrow "> </div>
                                <p class="p_fc"> Fishnet Chair</p>
                                <p class="p_last"> Seat and back with upholstery made of cold cure foam</p>
                            </div>
                        </div>
                    </a> </li>
                <li class=" product-3"> <a href="#">
                        <div class="see-3">
                            <div class="not-see">
                                <div class="button_arrow "> </div>
                                <p class="p_fc"> Fishnet Chair</p>
                                <p class="p_last"> Seat and back with upholstery <br>made of cold cure foam</p>
                            </div>
                        </div>
                    </a> </li>
                <li class="product-4"> <a href="#">
                        <div class="see-4">
                            <div class="not-see">
                                <div class="button_arrow "> </div>
                                <p class="p_fc"> Fishnet Chair</p>
                                <p class="p_last"> Seat and back with upholstery made of cold cure foam</p>
                            </div>
                        </div>
                    </a> </li>
            </ul>

        </div>
        <div class="promo">
            <div class="promo-1">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p><a class="order_us" href="#">Order Us</a>
            </div>
            <div class="promo-2">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p><a class="order_us" href="#">Order Us</a>
            </div>
        </div>
        <div class="trending_products">
            <h1>Trending Products</h1>
            <a class="explore_all" href="#">EXPLORE ALL</a>
        </div>
        <div class="more_products">
            <ul>
                <li><img src="img/product-11.jpg"></li>
                <li><img src="img/product-21.jpg"></li>
                <li><img src="img/product-31.jpg"></li>
                <li><img src="img/product-41.jpg"></li>
                <li><img src="img/product-5.jpg"></li>
                <li><img src="img/product-6.jpg"></li>
            </ul>
        </div>
        <div class="hot-deal">
            <div class="hot-deal-text">
                <h3>HOT DEAL</h3>
                <h1>FISHNET CHAIR</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black </p> <a class="order_us" href="#">Order Us</a>
            </div>
            <div class="slider">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="exclusive">
            <div class="promo-3">
                <h3>exclusive</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p><a class="order_us" href="#">Order Us</a>
            </div>
            <ul>
                <li><img src="img/product-2-sm.jpg"></li>
                <li><img src="img/product-3-sm.jpg"></li>
                <li><img src="img/product-4-sm.jpg"></li>
                <li><img src="img/product-5-sm.jpg"></li>
            </ul>
        </div>
        <div class="mobile_app">
            <div class="mobile_app_text">
                <h3>MOBILE APP</h3>
                <h1>FIND. FOLLOW. FAVORITE.</h1>
                <p>Save your favorites and share your style.</p>
            </div>
        </div>

        <div class="clr"></div>
    </div>
    <footer class="footer">
        <div class="footer_contact_us">
            <h4>CONTACT US</h4>
            <p>132A Bridge Road Richmond VIC
                Australia.</p><br>
            <p>Talk to us on <a href="tel:1300 132">1300 132</a><br><a href="mailto:info@interior.com">info@interior.com</a>
            </p>
        </div>
        <div class="footer_useful_inf">
            <h4>USEFUL INFORMATION</h4>
            <div class="footer_useful_inf_1">
                <ul>
                    <li><a href="#">Sales terms
                        </a></li>
                    <li><a href="#">Customer care</a></li>
                    <li><a href="#">Delivery</a></li>
                </ul>
            </div>
            <div class="footer_useful_inf_2">
                <ul>
                    <li><a href="#">Architect accounts</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Exchanges & returns</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_in_touch">
            <h4>LET’S STAY IN TOUCH!</h4>
            <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <form>
                <input type="email" placeholder="your email address">
                <button class="button_mail"></button>
            </form>
        </div>
        <div class="copyright_">
            <p>© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div class="footer_menu">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer_tp">
                <ul>
                    <li><a href="#">Terms & Conditions /</a></li>
                    <li><a href="#">Privacy policy & Cookies</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>


</html>
