@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

body {
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1366px;
    margin: 0 auto;
    min-height: 100%;
    clear: both;
}

.header {
    height: 800px;
    background-image: url(img/slider-img.jpg);
}

.logo {
    margin-left: 98px;
    margin-top: 63px;
}

.menu {
    float: right;
    margin-right: 211px;
    /* margin-top: 67px;
    */
    margin-left: 645px;
    /*посл строка */
}

.menu li {
    float: left;
    list-style-type: none;
}

.menu li a {
    /*    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
  
    display: block;
    padding: 0 20px;*/
    font-family: Montserrat;
    color: #8c8c8c;
    /*line-height: 48px;*/
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    display: block;
    text-decoration: none;
    /*font-weight: 300;*/
}

.menu li a:hover {
    /*color: #212121;
    border-bottom: 1px solid black;*/
    font-family: Montserrat;
    font-size: 14px;
    color: #212121;
    font-weight: 700;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.li4 a {
    width: 60px;
}

.li7 a {
    width: 100px;
}

.li8 a {
    width: 115px;
}


.header_tr {
    margin-left: 98px;
    width: 458px;
}

.header_tr h3 {
    margin-top: 288px;
    font-family: Montserrat;
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
}

.header_tr h1 {
    margin-top: 8px;
    font-family: Montserrat;
    color: #212121;
    font-size: 62px;
    font-weight: 100;
}

.header_tr p {
    margin-top: 8px;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
}

.order_us {
    margin-top: 48px;
    display: block;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    line-height: 45px;
    border-radius: 22px;
    font-family: Montserrat;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
}

.order_us:hover {
    background-color: #ffffff;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    background-position: 173px 50%;
}

.menu_fn_ea {
    height: 219px;
}

.featured_new {
    margin-left: 107px;
}

.featured_new li {
    float: left;
    list-style-type: none;
}

.featured_new li a {
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    margin-top: 120px;
    display: inline-block;
    padding-right: 31px;
    height: 50px;
}


.featured_new li a:hover {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    border-bottom: 3px solid black;
    height: 47px;
}

.explore_all {
    float: right;
    display: inline-block;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-top: 138px;
    margin-right: 118px;
    text-decoration: none;
    width: 180px;
    height: 20px;
}

.explore_all:hover {
    background-color: #ffffff;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    background-position: 170px 50%;
}

.product {
    height: 270px;

}

.product li {
    display: inline-block;
    list-style-type: none;
    padding: 0px 15px;
    width: 270px;
    height: 270px;
}

.product a {
    text-decoration: none;
    display: inline-block;
    height: 270px;
}

.see-1 {
    background-image: url(img/product-1.jpg);
    height: 270px;
    width: 270px;
}

.see-2 {
    background-image: url(img/product-2.jpg);
    height: 270px;
    width: 270px;
}

.see-3 {
    background-image: url(img/product-3.jpg);
    height: 270px;
    width: 270px;
}

.see-4 {
    background-image: url(img/product-4.jpg);
    height: 270px;
    width: 270px;
}

.not-see {
    border-width: 1px;
    border-color: #9c9c9c;
    border-style: solid;
    background-color: #ffffff;
    opacity: 0.9;
    height: 270px;
    width: 270px;
    text-align: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: none;

}

.see-1:hover .not-see {
    display: block;
}

.see-2:hover .not-see {
    display: block;
}

.see-3:hover .not-see {
    display: block;
}

.see-4:hover .not-see {
    display: block;
}

.button_arrow {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #ffffff;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    background-position: 22px 50%;
    margin-left: 111px;
    margin-top: 62px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

.p_fc {
    color: #212121;
    font-size: 21.91px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    transform: scaleX(1.0041);
    margin-top: 19px;
}

.p_last {
    background-color: #ffffff;
    margin-top: 23px;
    margin-left: 20px;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 13.94px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    transform: scaleX(1.0041);
    display: block;
    width: 210px;
    height: 33px;
}

#product {
    margin-left: 83px;
}

.promo {
    margin-top: 120px;
    height: 683px;
}

.promo-1 {
    width: 683px;
    height: 683px;
    float: left;
    background-image: url(img/promo-img1.jpg);
}

.promo-2 {
    width: 683px;
    height: 683px;
    float: left;
    background-image: url(img/promo-img.jpg);
}

.promo-1 h3,
.promo-2 h3,
.promo-3 h3 {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 228px;
    margin-left: 51px;
}

.promo-1 h1,
.promo-2 h1,
.promo-3 h1 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    margin-top: 18px;
    margin-left: 52px;
}

.promo-1 p,
.promo-2 p,
.promo-3 p {
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 13.99px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    transform: scaleY(1.0022);
    margin-top: 24px;
    margin-left: 50px;
    margin-right: 259px;
}

.promo-1 a,
.promo-2 a,
.promo-3 a {
    margin-left: 50px;
    margin-top: 34px;
}

.trending_products {
    height: 203px;
}

.trending_products h1 {
    display: inline-block;
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    margin-left: 98px;
    margin-top: 119px;
}

.more_products {
    height: 770px;
    margin-left: 83px;
}

.more_products ul li {
    display: inline-block;
    padding: 15px 15px;
}

.hot-deal {
    height: 800px;
    background-image: url(img/slider.jpg);
    margin-top: 120px;
}

.hot-deal-text {
    display: inline-block;
    margin-left: 98px;
}


.hot-deal-text h3 {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-top: 287px;
}

.hot-deal-text h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-align: left;
    margin-top: 22px;
}

.hot-deal-text p {
    width: 458px;
    height: 38px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin-top: 34px;
}

.exclusive {
    height: 600px;
    margin-top: 120px;
}

.promo-3 {
    width: 570px;
    height: 570px;
    float: left;
    background-image: url(img/product-1-lg.jpg);
    margin: 15px 15px 15px 98px;
}

.promo-3 h3 {
    margin-top: 186px;
    margin-left: 31px;
}

.promo-3 h1 {
    margin-top: 18px;
    margin-left: 32px;
}

.promo-3 p {
    margin-top: 24px;
    margin-left: 30px;
}

.promo-3 a {
    margin-top: 34px;
    margin-left: 30px;
}

.exclusive ul li {
    display: inline-block;
    margin: 15px 15px 15px 15px;
}

.mobile_app {
    height: 516px;
    margin-top: 105px;
    background-image: url(img/back-img.jpg);
}

.mobile_app_text {
    display: inline-block;
}

.mobile_app h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-left: 99px;
    margin-top: 125px;
}

.mobile_app h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-align: left;
    width: 500px;
    margin-top: 22px;
    margin-left: 106px;
}

.mobile_app p {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    margin-top: 26px;
    margin-left: 99px;
}

.footer {
    background-color: #f7f7f7;
    width: 1366px;
    height: 384px;
    margin: 0 auto;
    clear: both;
}

.footer a {
    text-decoration: none;
    color: #212121;
}

.footer_contact_us {
    display: inline-block;
    width: 221px;
    margin-top: 120px;
    margin-left: 99px;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.footer h4 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.footer_contact_us p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

.footer_in_touch p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

.footer_useful_inf {
    display: inline-block;
    margin-left: 80px;
    vertical-align: top;
    margin-top: 120px;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;

}

.footer_useful_inf_1 {
    display: inline-block;

}

.footer_useful_inf_2 {
    display: inline-block;
    margin-left: 70px;

}

.footer_useful_inf_1,
.footer_useful_inf_2 {
    text-decoration: none;
}

.footer_useful_inf li {
    list-style-type: none;
}

.footer_useful_inf a {
    text-transform: uppercase;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
}

#email {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    border: none;
}

.footer_in_touch {
    width: 363px;
    display: inline-block;
    margin-left: 78px;
    vertical-align: top;
    margin-top: 120px;
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.footer_in_touch input {
    height: 48px;
    width: 300px;
}


.footer_in_touch form {
    margin-top: 26px;
}


.footer_menu {
    vertical-align: top;
    margin-left: 158px;
    display: inline-block;
    background-image: url(img/social-links.png);
    background-repeat: no-repeat;
    height: 28px;
}

.footer_menu li {
    display: inline-block;
    height: 28px;
    width: 28px;
    padding: 0px 1px;
}

.footer_menu li a {
    display: block;
    width: 28px;
    height: 28px;
}

.footer_tp {
    display: inline-block;
    margin-left: 172px;
}

.footer_tp li {
    display: inline-block;
}

.footer_tp li a {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-align: right;
}

.slider {
    display: block;
    background-image: url(img/navi.png);
    background-repeat: no-repeat;
    height: 40px;
    margin-top: 126px;
    margin-left: 623px;
}

.slider li {
    height: 40px;
    width: 37px;
    padding: 0px 1px;
    display: inline-block;
}

.slider li a {
    width: 37px;
    height: 40px;
    display: inline-block;
}

.slider li a:hover {
    background-image: url(img/active.png);
    height: 40px;
    width: 40px;
}

#slider {
    margin-top: 80px;
}

.adress {
    border-width: 1px;
    border-color: #9c9c9c;
    border-style: solid;
    background-color: #ffffff;
    opacity: 0.9;
    width: 370px;
    height: 370px;
    margin-top: 100px;
    margin-left: 98px;
}

.copyright_ {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    margin-top: 69px;
    margin-left: 98px;
    float: left;
}

.copyright_ p {
    display: inline-block;
    vertical-align: top;
}

.header_ct {
    background-color: #f5f5f5;
    width: 1366px;
    height: 360px;
}

.header_ct h1 {
    margin-top: 8px;
    font-family: Montserrat;
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    margin-top: 171px;
    margin-left: 98px;
}

.button_mail {
    width: 21px;
    height: 17px;
    background: url(img/icon_mail.png);
    color: #6c6c6c;
    font-size: 22px;

    font-weight: 400;
    line-height: 22px;

    text-align: left;
    border: none;
    cursor: pointer;
}

.button_mail hover {}

.contact_adress {
    height: 400;
    margin-top: 68px;
    margin-left: 98px;
}


.contact_adress li {
    display: inline-block;
    padding-right: 30px;
}

.contact_adress li a {
    float: left;
    text-decoration: none;
}

.adr_1 {
    border-width: 1px;
    border-color: #9c9c9c;
    border-style: solid;
    background-color: #ffffff;
    width: 368px;
    height: 368px;
}

.adr_1_btn {
    width: 42px;
    height: 55px;
    background: url(img/adr.png);
    margin-top: 48px;
    margin-left: 166px;
    text-decoration: none;
}

.adr_1 p {
    font-family: Montserrat;
    color: #212121;
    font-size: 21.91px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    transform: scaleX(1.0041);
    text-decoration: none;
    margin-top: 34px;
}

.adr_1 img {
    margin-left: 49px;
    margin-top: 23px;
}
